{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "commonjs",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@core": ["src/core"],
      "@core/*": ["src/core/*"]
    }
  },
  "include": ["src/**/*"]
}
